# ikechukwuMoneybaseTask

./: README.md  docker-compose.yml  moneybase.sln
AgentManagementService/: AgentManagementService.csproj  Program.cs  Worker.cs
AgentManagementService/Properties/: launchSettings.json
ChatApi/: ChatApi.csproj  Program.cs
ChatApi/Controllers/: ChatController.cs
ChatApi/Properties/: launchSettings.json
Moneybase.core/: EnvironmentVariables.cs  Moneybase.core.csproj
Moneybase.core/Interfaces/Services/: IChatService.cs  IKafkaProducer.cs
Moneybase.core/Models/: AgentModel.cs  ChatModel.cs
Moneybase.core/Services/: ChatService.cs  KafkaConsumer.cs  KafkaProducer.cs
